﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'/>
    <title>登录</title>
    <link rel="stylesheet" href="../css/third/bootstrap.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/login.css" />
</head>
<body>
    <script>
        if (window != top) {
            top.location.href = location.href;
        }
    </script>

    <header><div class="text"></div></header>

    <div class="container">
        <img src="../img/jian.png" />
        <h1>前辰无线WiFi服务</h1>
        <div class="container container-form">
            <form id="loginForm" action="dologin.html" method="post" onsubmit="return checkLoginInput()">
                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="text" id="username" class="form-control" name="username" value="admin" style="display:none" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="password" id="password" class="form-control loginpwd" name="password" value="" required="required" placeholder="密码" data-validate="required:请输入密码">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <label class="checkbox">
                            <input id="rememberpwd" type="checkbox" value="" >
                            <label class="prompt">记住密码</label>
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="confirm-btn">
                        <button type="submit" class="btn btn-block">登 录</button>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12 resetpwd">
                        <a href="resetpwd.html">修改密码</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="footer">
        <p><span>深圳前辰科技有限公司&nbsp|&nbsp</span><a href="http://www.qcwifi.ltd/rapp/index" target="_blank"><span>联系我们</span></a></p>
    </div>

    <script src="../js/third/jquery-3.2.1.min.js"></script>
    <script src="../js/third/layer/layer.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/login.js"></script>

</body>
</html>