.dhcp-input-div {
    /*margin-top: 20px;*/
    margin-left: 100px;
    /*background-color: #ce8483;*/
}
.form-group {
    /*background-color: #dae1e8;*/
    margin-bottom: 15px;
}
.form-group label {
    /*background-color: #92B8B1;*/
    margin-top: 13px;
}
.form-group input {
    margin-bottom: 15px;
}
@media screen and (max-width: 700px) {
    .dhcp-input-div {
        margin-left: 0;
    }
}

.dhcp-div th, .dhcp-div td {
    text-align: center;
    /*font: 200 13px/80px "黑体";*/
}

.aaa th {
    /*padding: 8px !important;*/
    /*background-color: #761c19;*/
}
.table thead th {
    padding: 10px !important;
}