<html>
<head>
<script type="text/javascript" src="http://121.196.215.235/auth/jquery-3.1.1.min.js"></script>
</head>
<body>
<script type="text/javascript">
        var mac = null;
        function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
                //phone
                window.location.href='http://121.196.215.235/auth/phone_wethat_auth.html?mac=' + mac;
            } else {
                //pc
                window.location.href='http://121.196.215.235/auth/pc_wethat_auth.html';
            }
        }

        $.ajax({
            url: '/seaving_auth?seaving_jumpweb=success&seaving=hi',
            type: 'GET',
            data:{},
            dataType: 'html',
            timeout: 3000,
            error: function(){alert('Error communite route');},
            success: function(result){mac=result;browserRedirect();}
        });
</script>
</body>
</html>

