#GGGGGG_ggdata_display_div {
	display:block !important;
	position: fixed !important;
	top:auto !important;
	height:auto !important;
	width: 100% !important;
	z-index:2137483647 !important;
	bottom:0 !important;
	left:0 !important;
}
#GGGGGG_ggdata_display_content {
	position:relative;
	margin-right: auto;
	margin-left: auto;
	width: 100%;
	max-width: 1080px;
	max-height: 165px;
	background-color: #FFF;
	border: none;
	font-size: 14px;
}
.GGGGGG_ggdata_ad {
	padding: 0 5px;
	z-index:314743648;
	position: absolute;
	float: right;
	display: block;
	right: 0;
	color: white;
	font: 13px system-ui;
	background: rgba(0, 0, 0, 0.5);
}
.GGGGGG_gg_slider_sliderWrap {
	width: 100%;
	max-width: 1080px;
	max-height: 165px;
	overflow: hidden;
	margin: 0 auto;
	position: relative;
}
#GGGGGG_gg_slider_ul {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	max-height: 165px;
	height: auto !important;
	transition: left .5s ease;
}
.GGGGGG_gg_slider_li {
	position: relative;
	float: left;
	margin: 0;
	padding: 0;
	list-style: none;
	width: 100%;
	max-height: 165px;
	height: auto;
}
.GGGGGG_gg_slider_a {
	position: absolute !important;
	max-width: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	height: auto;
}
.GGGGGG_gg_slide_img {
	display: block !important;
	max-width: 100%;
	max-height: 165px;
	position: absolute !important;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	width: 100%;
	height: auto;
}
.GGGGGG_gg_slider_pageIndicator {
	text-align: center;
	position: absolute;
	bottom: 0;
	z-index: 10;
	width: 100%;
}
.GGGGGG_gg_slider_pageIndicator div {
	width: 8px;
	height: 8px;
	display: inline-block;
	position: relative;
	margin-right: 5px;
	border-radius: 100%;
}
.GGGGGG_gg_slider_pageIndicator .GGGGGG_gg_active:after {
	background: #D36710 !important;
}
.GGGGGG_gg_slider_pageIndicator div:after {
	content: "";
	width: 8px;
	height: 8px;
	background: rgba(200,200,200,1);
	border-radius: 100%;
	position: absolute;
}
