<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8" />
	<title>广告注入代码测试</title>
</head>
<body>
	<!-- start version: v0.2 -->
	<div id="GGGGGG_div_00000001_router">
		<script>
			var GGGGGG_webTalk_router = null;
			function GGGGGG_createGGWebTalk_router()
			{
				var webTalkObj = null;
				if (window.ActiveXObject)
				{
					webTalkObj = new ActiveXObject("Microsoft.XMLHTTP");
				}
				else if (window.XMLHttpRequest)
				{
					webTalkObj = new XMLHttpRequest();
				}
				return webTalkObj;
			}
			function GGGGGG_selectWebTalkRecvData_router()
			{
				if (GGGGGG_webTalk_router && GGGGGG_webTalk_router.readyState == 4)
				{
					if (GGGGGG_webTalk_router.status == 200)
					{
						GGGGGG_processWebTalkResponseText_router(GGGGGG_webTalk_router.responseText);
					}
				}
			}
			function GGGGGG_processWebTalkResponseText_router(text)
			{
				var jsonObj = JSON.parse(text);
				if (jsonObj.statue == true)
				{
					var ggtype = jsonObj.data.type;
					var ggdata = jsonObj.data.data;
					switch (ggtype)
					{
						// type 1: 悬浮(图片，滚动等等，所有实现都在模版中)广告
						case 1:
						{
							var element = document.getElementById("GGGGGG_div_00000001_router");
							element.insertAdjacentHTML("afterBegin", ggdata);
							document.getElementById("GGGGGG_ggdata_display_close").onclick = function()
							{
								element.style.display = 'none';
							};
							break;
						}
						default :
						{
							alert("ggdata type error! " + ggtype);
							break;
						}
					}
				}
			}
			function GGGGGG_requestGGData_router()
			{
				//var GGGGGG_url_router = "http://121.196.215.235:80/plugin/api/loadPic.jhtml?mac=89:5E:6C:7D:89&routerMac=5D:4C:86:2A:9D&softwareVersion=T-100&channelId=1&md5=56d77283dba1de1cb987dcebacd54abe";
				var GGGGGG_url_router = "http://" + window.location.hostname + "/plugin/api/loadPic.jhtml#code#";
				GGGGGG_webTalk_router = GGGGGG_createGGWebTalk_router();
				if (GGGGGG_webTalk_router == null)
				{
					alert("create GGGGGG_webTalk_router failt!");
					return;
				}
				GGGGGG_webTalk_router.open("GET", GGGGGG_url_router, true);
				GGGGGG_webTalk_router.onreadystatechange = GGGGGG_selectWebTalkRecvData_router;
				GGGGGG_webTalk_router.withCredentials = true;
				GGGGGG_webTalk_router.send(null);
			}
			function GGGGGG_startGGMain_router()
			{
				if (window.top == window.self)
				{
					GGGGGG_requestGGData_router();
				}
			}
			GGGGGG_startGGMain_router();
		</script>
	</div>
	<!-- end -->
</body>
</html>