<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'/>
    <title>设置密码</title>
    <link rel="stylesheet" href="../css/third/bootstrap.css" />
    <link rel="stylesheet" href="../css/login.css" />
    <script src="../js/third/jquery-3.2.1.min.js"></script>
    <script src="../js/third/layer/layer.js"></script>
    <link rel="stylesheet" href="../css/common.css" />
    <script src="../js/login.js"></script>
    <link rel="stylesheet" href="../css/setpwd.css" />
</head>
<body>

    <header>
        <div class="text"></div>
    </header>

    <div class="container container-form">
        <img src="../img/jian.png" />
        <h1>前辰无线WiFi服务</h1>
        <label class="prompt-label">为了保证设备安全,请务必设置管理员密码</label>
        <form>
            <div class="form-group">
                <label class="col-xs-3 control-label">设置密码</label>
                <div class="col-xs-9">
                    <input type="password" id="newPwd" class="form-control" name="newPwd" value="" required="required" placeholder="新密码" data-validate="required:请输入密码">
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-3 control-label">确认密码</label>
                <div class="col-xs-9 confirm-pwd">
                    <input type="password" id="repeatNewPwd" class="form-control" name="repeatNewPwd" value="" required="required" placeholder="重复新密码" data-validate="required:请输入密码">
                </div>
            </div>
            <div class="form-group">
                <div class="confirm-btn">
                    <button type="button" class="btn btn-block" onclick="setPwdRequest();">确 认</button>
                </div>
            </div>
        </form>
    </div>

    <div class="footer">
        <p><span>深圳前辰科技有限公司&nbsp|&nbsp</span><a href="http://www.qcwifi.ltd/rapp/index" target="_blank"><span>联系我们</span></a></p>
    </div>

</body>
</html>